server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://suradb.cpqwg7be2nbk.us-east-1.rds.amazonaws.com:5432/db_market
spring.datasource.username=SuraDB
spring.datasource.password=saeta2016
spring.datasource.driver-class-name=org.postgresql.Driver